{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "2a05:d014:a7d:8500:84ad:84a9:1b29:91d9",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Badespeak Teamspeak DB",
            "database": "teamspeak",
            "username": "teamspeak",
            "askForPassword": true
        }
    ]
}